{
    "name": "jrealm/dungeons",
    "authors": [
        {
            "name": "jrealm",
            "email": "jrealm@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "include/bootstrap.php"
        ],
        "psr-4": {
            "dungeons\\": "class/dungeons"
        }
    },
    "require": {
        "almasaeed2010/adminlte": "^3.0",
        "filp/whoops": "^2.7",
        "guzzlehttp/guzzle": "^7.0",
        "jrealm/dungeons-core": "^1.0",
        "kornrunner/ethereum-offline-raw-tx": "^0.2.4",
        "monolog/monolog": "^2.0",
        "nesbot/carbon": "^2.35",
        "phpmailer/phpmailer": "^6.1",
        "phpoffice/phpspreadsheet": "^1.12",
        "sop/crypto-types": "^0.3.0",
        "tecnickcom/tcpdf": "^6.3",
        "twbs/bootstrap": "^4.4",
        "twig/string-extra": "^3.0",
        "twig/twig": "3.0.*"
    },
    "require-dev": {
        "mhor/php-mediainfo": "^5.1"
    }
}
